<?xml version="1.0" encoding="[rewrite:l10n]lang_charset[/rewrite]" ?><!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[rewrite:l10n]lang_iso_domain[/rewrite]">

<head>
<title>[rewrite:settings]pas_http_site_title[/rewrite] • [rewrite:content]page_title[/rewrite]</title>
[if:content:head_canonical_url != ]<link rel="canonical" href="[rewrite:content]head_canonical_url[/rewrite]" />[/if]
[if:content:head_canonical_url != ]<meta name="description" content="[rewrite:content]head_page_description[/rewrite]" />[/if]
[if:content:head_p3purl != ]<link rel="P3Pv1" href="[rewrite:content]head_p3purl[/rewrite]" />[/if]
<meta name="author" content="direct Netware Group" />
<meta name="creator" content="direct PAS" />
<meta name="viewport" content="initial-scale=1" />
<style type="text/css"><![CDATA[
div, p, td, th { cursor: default }

a { cursor: pointer }
a:link { color: #101010 }
a:visited { color: #303030 }
a:link, a:visited, a:focus { text-decoration: underline }
a:active, a:hover, a:focus { color: #59807c; text-decoration: none }

body {
	margin: 10px 10%; padding: 0; height: 100%; background: #ffffff;
	font-family: "Nimbus Sans L", "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet MS", Helvetica, Verdana, Arial, sans-serif; font-size: 90%; font-style: normal; line-height: normal; font-weight: normal; color: #303030
}

footer {
	clear: both; margin: 0 5%; padding: 1%;
	text-align: center; font-size: 0.75em; color: #36b3a7
}

footer a, footer a:link, footer a:active, footer a:visited, footer a:hover, footer a:focus { color: #505050 }

form { margin: 0; padding: 0 }

h1, h2, h3, h4, h5, h6, summary { font-weight: bold }
h1 { font-size: 1.75em }
h2 { font-size: 1.70em }
h3 { font-size: 1.65em }
h4 { font-size: 1.60em }
h5 { font-size: 1.55em }
h6, summary { font-size: 1.50em }

header { position: relative; width: 100%; overflow: auto; overflow-y: hidden }
header a, header a:link, header a:active, header a:visited, header a:hover, header a:focus { color: #010101 }

img { border: none }

table { margin: 0; table-layout: fixed; border: none; border-collapse: collapse; border-spacing: 0 }
td, th { padding: 0 }
td:first-child, th:first-child { border-left: none }
td:last-child, th:last-child { border-right: none }

.designcontent > :first-child { margin-top: 20px }
.designcontent > :last-child { margin-bottom: 20px }

.designheaderlogo { width: 130px; height: 125px; float: left; background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_logo_130px.png) }

.designheadertitle {
	margin-top: 16px;
	font-size: 2em; font-weight: bold
}

.designpage { margin: 0 14px; padding: 0 10px 10px 10px; background: #fefefe url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_default_01_1173px.png) no-repeat top right; background-attachment: fixed; border: 1px solid #505050; border-left-width: 10px; box-shadow: 0 16px 14px -14px rgba(17, 225, 189, 0.8) }

@media only screen and (max-width: 352px) {
	body { margin: 1px 0 }

	.designpage { margin: 0 1px; background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_default_01_212px.png) }
}

@media only screen and (min-width: 352px) and (max-width: 672px) {
	body { margin: 2px 1px }

	.designpage { margin: 0 4px; background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_default_01_404px.png) }
}

@media only screen and (max-width: 672px) {
	header { text-align: center }

	.designheaderlogo { float: none; width: 64px; height: 62px; background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_logo_64px.png) }
	.designheadertitle { margin-top: initial }
}

@media only screen and (min-width: 672px) and (max-width: 992px) {
	body { margin: 5px 2% }

	.designpage { background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_default_01_596px.png) }
}

@media only screen and (min-width: 992px) and (max-width: 1312px) {
	.designpage { background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_default_01_788px.png) }
}

@media only screen and (min-width: 672px) and (max-width: 1312px) {
	.designheaderlogo { width: 96px; height: 92px; background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_logo_96px.png) }
	.designheadertitle { margin-top: 9px }
}

@media only screen and (min-width: 1312px) and (max-width: 1632px) {
	.designpage { background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_default_01_981px.png) }
}

@media only screen and (min-width: 1952px) and (max-width: 2592px) {
	.designpage { background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_default_01_1173px.png) }
}

@media only screen and (min-width: 2592px) and (max-width: 3232px) {
	.designpage { background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_default_01_1557px.png) }
}

@media only screen and (min-width: 1952px) and (max-width: 3232px) {
	.designheaderlogo { width: 154px; height: 148px; background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_logo_154px.png) }
	.designheadertitle { margin-top: 20px }
}

@media only screen and (min-width: 3232px) and (max-width: 3872px) {
	.designheaderlogo { width: 186px; height: 179px; background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_logo_186px.png) }
	.designheadertitle { margin-top: 26px }
	.designpage { background-image: url([rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/themes/mp/design_default_01_1942px.png) }
}
]]></style>
[each:content:css_files:file]
<link href="[rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/[rewrite:content]css_files.file.name[/rewrite]" rel="stylesheet" type="text/css" />
[/each]
<script src="[rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/pas/config.tsc.min.js?lang=[rewrite:l10n]lang_code[/rewrite];theme=[rewrite:settings]x_pas_http_theme[/rewrite];uuid=[rewrite:settings]x_pas_http_session_uuid[/rewrite]" type="text/javascript"></script>
[each:content:js_files:file]
<script src="[rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/[rewrite:content]js_files.file.name[/rewrite]" type="text/javascript"></script>
[/each]
</head>

<body>
<div class='designpage'>
<header>
<img src="[rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/spacer.png" alt="[rewrite:settings]pas_http_site_title[/rewrite]" class="designheaderlogo" />
<div class='designheadertitle'>[rewrite:settings]pas_http_site_title_xhtml[/rewrite]</div>
<aside>[rewrite:l10n]theme_mp_donation_1[/rewrite][rewrite:l10n]theme_mp_donation_2[/rewrite][rewrite:l10n]theme_mp_donation_3[/rewrite]</aside>
</header>
<div id='design_mainmenu'>[block:settings:pas_http_site_menu_main]output.menu.File.render[/block]</div>
<script type="text/javascript"><![CDATA[
require([ "djt/FixableBlock.min" ], function(FixableBlock) {
	new FixableBlock({ id: "design_mainmenu", FixableBlock_fixed_class: "pagemainmenu_box_fixed" });
});
]]></script>
<div class='designcontent'>
[block]output.menu.Service.render_primary[/block]
[block]output.NotificationBox.render[/block]
<main>
[rewrite:content]page_content[/rewrite]
</main>
[block]output.menu.Service.render_secondary[/block]
</div>
<footer>&#169; <i>direct</i> Netware Group et al. - All rights reserved - We are proudly using images based on the &quot;<a href="http://tango.freedesktop.org" target="_blank">Tango Desktop Project</a>&quot;.</footer>
</div>
</body>

</html>